# Console_Crawler

./: .gitignore  Console_Crawler.csproj  Console_Crawler.sln  PatchNotes.txt  Production_Test.cs  Program.cs  README.md
Dungeon/: ChestBuilder.cs  DungeonBuilder.cs  RoomBuilder.cs
Dungeon/__tests__/: ChestBuilder_Test.cs  DungeonBuilder_Test.cs  RoomBuilder_Test.cs
GameCharacters/: Enemy.cs  GameCharacterBuilder.cs  Player.cs  PlayerInventory.cs
GameCharacters/HostileMobs/: Assassin.cs  Goblin.cs  Spider.cs  StoneGolem.cs  Zombie.cs
GameCharacters/HostileMobs/Bosses/: Dragon.cs
GameCharacters/__tests__/: Enemy_Test.cs  GameCharacteBuilder_Tests.cs  Inventory_Test.cs  Player_Test.cs
GameUtilities/: DamageCalculator.cs  InputHandler.cs  Randomizer.cs  SaveGameManager.cs
GameUtilities/DisplayManager/: Battle.cs  BattleDisplays.cs  BattleLogic.cs  BattleManger.cs  GameInfos.cs  HelperMethods.cs  Inventory.cs  Menues.cs  PreGame.cs  Shop.cs  ShoppingDistrict.cs  Stats.cs
GameUtilities/Generators/: WeaponGenerator.cs
GameUtilities/__tests__/: DamageCalculator_Test.cs  SaveGameManager_Test.cs
GameVariables/: DungeonSettings.cs  GameBools.cs  GameSettings.cs  GameStatistics.cs  ItemSettings.cs  MenuOptions.cs  PlayerStatistics.cs  WeaponStats.cs
GameVariables/Statistics/: GameStatistics.cs
GameVariables/__test__/: ItemSettings_Test.cs
Items/: ItemBuilder.cs  PotionBuilder.cs
Items/Potions/: EndurancePotion.cs  HealPotion.cs  HealthPotion.cs  StrengthPotion.cs  _PotionBuilder.cs
Items/__tests__/: ItemBuilder_Test.cs  PotionBuilder_Test.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml
Weapons/: Axe.cs  Fists.cs  Mace.cs  Sword.cs  WeaponBuilder_Test.cs  _WeaponBuilder.cs
Weapons/__tests__/: WeaponBuilder_Test.cs
(+24 files in other folders)
