<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsTestProject>true</IsTestProject>
	  <ApplicationIcon>icons8-dungeon-32.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PatchNotes.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons8-dungeon-32.ico" />
    <Content Include="PatchNotes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

</Project>
