Patch 1.1.0:
	- Fixed a bug where the Game would crash when a Player would collect Gold from a Goblin.
	- Fixed a bug with the Goblin's Gold System.
	- Implemented Player's Core Stats in the Main Menu and Inventory Menu.
	- Fixed a bug where an Item would not be removed from the Inventory when it was used.
	- Added a new Header and sub-Header System for better looks and differentiation.

Patch 1.0.8:
	- Fixed a bug where the Player would not be revived correctly.
	- Fixed a bug where the Attackchoice would not be printed out correctly.